DB_Name=NodeJS-301
DB_User=AashishMadan
CLUSTER_Name=cluster0
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=1200000000000
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJpYXQiOjE2MDYwNTQ2NzMsImV4cCI6MjgwNjA1NDY3M30.8NVDitl4TQSp_w-8aYABoCxOYOg0jQM5SDqJDq3nzPw